# hello-spring

./: build.gradle
sql/: ddl.sql
src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java  SpringConfigure.java
src/main/java/hello/hellospring/Aop/: TimeTraceAop.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hellospring/serivice/: MemberService.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: hello-static.html
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/serivice/: MemberServiceIntegrationTest.java  MemberServiceTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
